{
  "name": "boardlessai",
  "version": "0.1.0",
  "private": true,
  "description": "A transparent, agent-operated company with evidence, budget and release guardrails.",
  "license": "MIT",
  "packageManager": "pnpm@10.30.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "admin:design-audit": "node scripts/admin-design-audit.mjs",
    "admin:qa": "pnpm --filter @boardlessai/site test:e2e:admin-qa",
    "agents:validate": "pnpm --filter @boardlessai/orchestrator agents:validate",
    "bh:seed": "pnpm --filter @boardlessai/orchestrator bh:seed",
    "contracts:export": "pnpm --filter @boardlessai/orchestrator exec node --import tsx src/contracts/export-json-schema.ts",
    "build": "pnpm docs:refresh && pnpm -r build",
    "budget:alert": "pnpm --filter @boardlessai/orchestrator budget:alert",
    "book:ingest": "pnpm --filter @boardlessai/orchestrator book:ingest",
    "cycle": "pnpm --filter @boardlessai/orchestrator cycle",
    "cycle:phase": "pnpm --filter @boardlessai/orchestrator cycle:phase",
    "delivery": "pnpm --filter @boardlessai/orchestrator delivery",
    "deploy:check": "node scripts/deploy/check.mjs",
    "deploy:preview": "node scripts/deploy/release.mjs preview",
    "deploy:production": "node scripts/deploy/release.mjs production",
    "release:verify": "pnpm --filter @boardlessai/orchestrator release:verify",
    "digest:daily": "pnpm --filter @boardlessai/orchestrator digest:daily",
    "docs:check": "pnpm --filter @boardlessai/orchestrator docs:refresh -- --check",
    "docs:refresh": "pnpm --filter @boardlessai/orchestrator docs:refresh",
    "dev": "pnpm --filter @boardlessai/carousel-studio build && pnpm --filter @boardlessai/site dev",
    "edition:dry": "pnpm --filter @boardlessai/orchestrator edition:dry",
    "fightaiq:backfill": "pnpm --filter @boardlessai/orchestrator fightaiq:backfill",
    "fightaiq:roster-sync": "pnpm --filter @boardlessai/orchestrator fightaiq:roster-sync",
    "ideas:migrate": "pnpm --filter @boardlessai/orchestrator ideas:migrate",
    "mma:delivery": "pnpm --filter @boardlessai/orchestrator mma:delivery",
    "queue:health": "pnpm --filter @boardlessai/orchestrator queue:health",
    "mma:heroes:backfill": "node scripts/backfill-mma-files-heroes.mjs",
    "mma:heroes:check": "node scripts/backfill-mma-files-heroes.mjs --check",
    "lint": "pnpm -r lint",
    "lint:hooks": "pnpm --filter @boardlessai/orchestrator exec tsx ../studio/src/hooks/lint-cli.ts",
    "hooks:vectors": "pnpm --filter @boardlessai/orchestrator exec tsx ../studio/src/hooks/vectors-cli.ts",
    "marketingshark:stage-banner": "pnpm --filter @boardlessai/orchestrator exec tsx ../scripts/marketingshark-stage-banner.ts",
    "marketingshark:import-bank": "pnpm --filter @boardlessai/orchestrator exec tsx ../scripts/marketingshark-import-bank.ts",
    "org:maintain": "pnpm --filter @boardlessai/orchestrator org:maintain",
    "palate": "pnpm --filter @boardlessai/orchestrator palate",
    "proof:rooms": "pnpm --filter @boardlessai/orchestrator proof:rooms",
    "social:publish": "pnpm --filter @boardlessai/orchestrator social:publish",
    "social:migration-audit": "pnpm --filter @boardlessai/orchestrator social:migration-audit",
    "social:release-audit": "pnpm --filter @boardlessai/orchestrator social:release-audit",
    "sources:shadow": "pnpm --filter @boardlessai/orchestrator sources:shadow",
    "site:smoke": "node scripts/smoke-site.mjs",
    "test": "pnpm --filter @boardlessai/carousel-studio build && pnpm -r --workspace-concurrency=1 exec vitest run --passWithNoTests",
    "typecheck": "pnpm -r typecheck",
    "fightaiq:roster-prune": "pnpm --filter @boardlessai/orchestrator fightaiq:roster-prune",
    "social:deck": "pnpm --filter @boardlessai/orchestrator run social:deck",
    "datasets:append": "pnpm --filter @boardlessai/orchestrator datasets:append",
    "streams:fetch": "pnpm --filter @boardlessai/orchestrator streams:fetch"
  },
  "devDependencies": {
    "vercel": "58.4.4"
  }
}
