{
  "name": "@boardlessai/site",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "prebuild": "pnpm --filter @boardlessai/carousel-studio build",
    "predev": "pnpm --filter @boardlessai/carousel-studio build",
    "predev:e2e": "pnpm --filter @boardlessai/carousel-studio build",
    "pretest": "pnpm --filter @boardlessai/carousel-studio build",
    "pretest:e2e": "pnpm --filter @boardlessai/carousel-studio build",
    "pretypecheck": "pnpm --filter @boardlessai/carousel-studio build",
    "build": "next build",
    "dev": "next dev",
    "dev:e2e": "node --max-old-space-size=5120 node_modules/next/dist/bin/next dev",
    "lint": "eslint .",
    "start": "next start",
    "test": "vitest run --passWithNoTests",
    "test:e2e": "node ../scripts/run-site-e2e.mjs",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@boardlessai/carousel-studio": "workspace:*",
    "@resvg/resvg-js": "^2.6.2",
    "class-variance-authority": "0.7.1",
    "clsx": "2.1.1",
    "fflate": "^0.8.3",
    "lucide-react": "1.26.0",
    "next": "16.3.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "server-only": "0.0.1",
    "sharp": "0.35.3",
    "tailwind-merge": "3.6.0"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.12.1",
    "@playwright/test": "^1.62.0",
    "@tailwindcss/postcss": "4.3.3",
    "@types/node": "22.20.1",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "babel-plugin-react-compiler": "^1.0.0",
    "eslint": "9.39.5",
    "eslint-config-next": "16.3.0",
    "tailwindcss": "4.3.3",
    "typescript": "5.9.3",
    "vitest": "4.1.10"
  },
  "engines": {
    "node": ">=22"
  }
}
