{
  "name": "@boardlessai/orchestrator",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "agents:validate": "tsx src/validate-agents.ts",
    "build": "tsc -p tsconfig.build.json",
    "budget:alert": "tsx src/finance/budget-alert-cli.ts",
    "cycle": "tsx src/index.ts",
    "cycle:phase": "tsx src/meetings/clock-cli.ts",
    "delivery": "tsx src/delivery/cli.ts",
    "digest:daily": "tsx src/notify/digest-cli.ts",
    "edition:dry": "tsx src/edition/dry-run.ts",
    "fightaiq:backfill": "tsx src/fightaiq/backfill-cli.ts",
    "ideas:migrate": "tsx src/ideas/migrate-cli.ts",
    "mma:delivery": "tsx src/mma-files/publish-cli.ts",
    "lint": "tsc --noEmit",
    "org:maintain": "tsx src/org/maintenance.ts",
    "proof:rooms": "tsx src/proof/portfolio-proof.ts",
    "social:publish": "tsx src/social/index.ts",
    "sources:shadow": "tsx src/sources/shadow.ts",
    "test": "vitest run --passWithNoTests",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "0.113.0",
    "cheerio": "^1.2.0",
    "dotenv": "^17.4.2",
    "openai": "6.48.0",
    "rss-parser": "^3.13.0",
    "sharp": "0.35.3",
    "undici": "^6.28.0",
    "yaml": "^2.9.0",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@types/node": "22.20.1",
    "tsx": "4.23.1",
    "typescript": "5.9.3",
    "vitest": "4.1.10"
  }
}
